# Bangumi

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/TyxApp/bangumi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/TyxApp/bangumi/: BanghumiApp.java  BangumiApp.java
app/src/main/java/com/TyxApp/bangumi/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  RecyclerViewFragment.java
app/src/main/java/com/TyxApp/bangumi/category/: CategoryActivity.java  CategoryContract.java  CategoryFragment.java  CategoryPresenter.java
app/src/main/java/com/TyxApp/bangumi/categoryresult/: CategoryResultActivity.java  CategoryResultContract.java  CategoryResultFragment.java  CategoryResultPresenter.java
app/src/main/java/com/TyxApp/bangumi/data/: Bangumi.java  BangumiPresistenceContract.java  StackBangumi.java  TextItemSelectBean.java  VideoPlayerEvent.java
app/src/main/java/com/TyxApp/bangumi/downloaddetails/: DownloadDetailsActivity.java  DownloadDetailsContract.java  DownloadDetailsFragment.java  DownloadDetailsPresenter.java
app/src/main/java/com/TyxApp/bangumi/main/: MainActivity.java
app/src/main/java/com/TyxApp/bangumi/mainpage/: MainActivity.java
app/src/main/java/com/TyxApp/bangumi/parse/: IHomePageParse.java  ISearchParser.java  IVideoParse.java
app/src/main/java/com/TyxApp/bangumi/player/: LocalPlayerActivity.java  (+7 more)
app/src/main/res/color/: selector_ji_text.xml
app/src/main/res/drawable/: error_cover_btn_bg.xml  historical.xml  ic_back.xml  ic_bottom_sheet_download.xml  ic_bottomsheet_motion_video.xml  ic_close.xml  ic_nav_about.xml  ic_nav_bangumi.xml  ic_nav_category.xml  ic_nav_download.xml  ic_nav_history.xml  ic_nav_like.xml  ic_new_bangumi_timetable.xml  ic_player_control_more_vert.xml  ic_search.xml  play_ji_select_bg_select.xml  player_collect_btn_select.xml  player_collect_btn_unselect.xml  search_bg.xml  selector_player_collect_btn.xml  selector_player_ji_select_bg.xml  selector_video_state_control.xml
app/src/main/res/drawable-anydpi-v24/: ic_danmaku.xml
app/src/main/res/layout/: activity_categoryresult.xml  activity_local_player.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_settings.xml  bottomsheet_dilidli_newbangumi.xml  detail_bottom_sheet.xml  fragment_player.xml  fragment_player_remote.xml  fragment_recyclerview.xml  fragment_search.xml  fragment_search_result.xml  fragmetn_timetable.xml  item_category.xml  item_dilidili_home.xml  item_dilidili_newbangumi.xml  item_dilidili_title.xml  item_download_detail.xml  item_favorite.xml  item_grid_category.xml  item_group_child.xml  item_home_bangumi.xml  item_home_bangumis.xml  item_no_ji.xml  item_player_bangumi_info.xml  item_player_bangumi_intro.xml  item_player_ji.xml  item_player_ji_choose.xml  item_player_ji_selsct.xml  item_player_loading.xml  item_player_more_bangumi.xml  item_player_recommend.xml  item_player_title.xml  item_search_history.xml  item_search_result.xml  item_zzzfun_home_bangumi.xml  layout_banner_view.xml  layout_base.xml  layout_bottom_loading.xml  (+17 more)
app/src/main/res/menu/: nav_menu.xml  toolbar_player_menu.xml  toolbar_search_menu.xml  toolbar_searchmenu.xml
app/src/main/res/transition/: search_entre_transition.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_setting.xml
app/src/test/java/com/TyxApp/bangumi/: ExampleUnitTest.java
(+162 files in other folders)
