<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    android:gravity="center_vertical"
    android:layout_width="fill_parent"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_height="44dp"
    android:orientation="horizontal">

    <ImageView

        app:srcCompat="@drawable/ic_item_title"
        android:layout_marginEnd="2dp"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/zzzfun_home_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_weight="1"
        android:layout_width="0sp"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="@string/more"
        android:id="@+id/home_bangumi_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"/>

</LinearLayout>
