<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:background="@drawable/control_top_bg"
        android:layout_height="80dp">


        <ImageButton
            android:id="@+id/video_player_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/mdtp_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.26"
            app:srcCompat="@drawable/ic_player_control_back" />

        <ImageButton
            android:id="@+id/video_player_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/mdtp_white"
            app:layout_constraintBottom_toBottomOf="@+id/video_player_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/video_player_title"
            app:srcCompat="@drawable/ic_player_control_more_vert" />

        <TextView
            android:id="@+id/video_player_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/mdtp_white"
            app:layout_constraintBottom_toBottomOf="@+id/video_player_back"
            app:layout_constraintEnd_toStartOf="@+id/video_player_more"
            app:layout_constraintStart_toEndOf="@+id/video_player_back"
            app:layout_constraintTop_toTopOf="@+id/video_player_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_alignParentBottom="true"
        android:background="@drawable/control_bottom_bg"
        android:layout_width="match_parent"
        android:layout_height="80dp">


        <SeekBar
            android:id="@+id/player_control_seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/seekbar_drawable"
            app:layout_constraintBottom_toBottomOf="@+id/tv_current_time"
            app:layout_constraintEnd_toStartOf="@+id/tv_total_time"
            app:layout_constraintStart_toEndOf="@+id/tv_current_time"
            app:layout_constraintTop_toTopOf="@+id/tv_current_time" />

        <ImageButton
            android:id="@+id/player_puase_start_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/mdtp_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.85"
            app:srcCompat="@drawable/selector_video_state_control" />

        <ImageButton
            android:visibility="gone"
            android:id="@+id/player_control_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/mdtp_white"
            app:layout_constraintBottom_toBottomOf="@+id/player_puase_start_control"
            app:layout_constraintStart_toEndOf="@+id/player_puase_start_control"
            app:layout_constraintTop_toTopOf="@+id/player_puase_start_control"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_player_control_skip_next" />

        <ImageButton
            android:id="@+id/player_control_full_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/mdtp_white"
            app:layout_constraintBottom_toBottomOf="@+id/tv_total_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_total_time"
            app:layout_constraintVertical_bias="0.41000003"
            app:srcCompat="@drawable/player_control_fullscreen" />

        <TextView
            android:id="@+id/tv_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="00:00"
            android:textColor="@color/mdtp_white"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_current_time"
            app:layout_constraintEnd_toStartOf="@+id/player_control_full_screen"
            app:layout_constraintTop_toTopOf="@+id/tv_current_time" />

        <TextView
            android:id="@+id/tv_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="00:00"
            android:textColor="@color/mdtp_white"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/player_puase_start_control"
            app:layout_constraintStart_toEndOf="@+id/player_control_next"
            app:layout_constraintTop_toTopOf="@+id/player_puase_start_control" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>