<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/mdtp_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewStub
        android:id="@+id/ViewStub"
        android:layout="@layout/item_player_more_bangumi"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>