<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginEnd="10dp"
    android:background="@drawable/search_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:background="@android:color/transparent"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="搜索…"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:singleLine="true"
        android:id="@+id/input"/>

    <ImageButton
        android:id="@+id/bt_clear"
        android:visibility="gone"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"/>


</LinearLayout>